html, body {
    background-color: darken(@slate, 10%);
    font-family: 'Carme', sans-serif;
    width: 100%;
    height: 100%;
}

.row {
    height: 100%;
}

.full-height {
    height: 100%;
}

#left-pan {
    .beguuse {
        width: 100%;
        height: 150px;

        .intro {
            padding: 10px;
            padding-top: 15px;
            width: 100%;
            margin-top: 5px;

            .brief {
                padding-left: 140px;
                width: 100%;
                position: relative;
                color: @lightGray;

                #trismade {
                    text-align: center;
                    .lowerFontSize(@fontNormal, 0.1);
                    margin-top: 5px;
                    color: lighten(@slate, 5%);
                    text-transform: uppercase;
                    word-spacing: 2px;
                }

                .photo {
                    position: absolute;
                    left: 10px;
                    top: 0px;
                    img {
                        border: 6px solid @slate;
                    }
                }

                .description {
                    background-color: @slate;
                    padding: 5px;
                    padding-left: 10px;
                    padding-right: 10px;
                    margin-bottom: 10px;
                }

                .date, .location, .author {
                    display: inline;
                    margin-right: 9px;
                    padding-right: 9px;
                    border-right: 1px solid darken(@lightGray, 50%);

                    i {
                        color: darken(@blue, 10%);
                        margin-right: 5px;
                    }
                }

                .control {
                    width: 100%;

                    ul {
                        list-style-type: none;
                        height: 60px;
                        padding: 0px;
                        margin: 0 auto;
                        margin-top: 10px;

                        li {
                            background-color: darken(@slate, 15%);
                            width: 130px;
                            height: 50px;
                            padding: 0px;
                            margin: 0px;
                            line-height: 50px;
                            text-align: center;
                            .lowerFontSize(@fontLarge, 0.99);
                            border-bottom: 1px solid lighten(darken(@slate, 15%), 5%);
                            color: lighten(darken(@slate, 15%), 5%);
                            .set-cursor(pointer);
                            display: inline-block;
                            margin-right: -2px;
                        }

                        .ctrl-play {
                            color: @blue;
                        }

                    }
                }
            }
        }
    }

    #lyrics {
        display: none;
        width: 100%;
        height: 30px;
        position: relative;
        margin-bottom: 30px;

        .lyric {
            position: absolute;
            width: 100%;
            color: @white;
            font-family: 'Fauna One', sans-serif;
            .lowerFontSize(@fontMedium, 0.3);
            text-align: right;
            padding-bottom: 5px;
            border-bottom: 1px dashed @slate;
        }
    }

    .carousel {
        width: 98%;
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 10px;
        .box-shadow(0px 0px 10px 2px #000000);

        .carousel-inner .item {
            width: 100%;
            margin: 0 auto;
        }
    }
}

.unhide-right-pan {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    width: 5px;
    height: 100%;
    background-color: @slate;
    .set-cursor(pointer);

    .tail {
        position: absolute;
        top: 30%;
        right: 1px;
        color: desaturate(@slate, 10%);
        font-size: 3em;
    }
}

#right-pan {
    background-color: darken(@slate, 13%);
    height: 100%;
    padding: 0px;
    color: @lightGray;
    .clearfix();

    .talk-shit {
        width: 100%;
        height: 100%;

        p {
            .lowerFontSize(@fontMedium, 0.85);
            padding: 15px;
            line-height: 150%;
            word-spacing: 1px;
            .textShadowBlack();

            .name-app {
                color: saturate(@orange, 10%);
                text-transform: uppercase;
                .lowerFontSize(@fontNormal, 0.05);
            }
        }

        p.sideline {
            .lowerFontSize(@fontNormal, 0.1);
            font-style: italic;
            text-align: right;
            margin-top: -30px;
            color: darken(@lightGray, 30%);
        }

        hr {
            border : 0;
            height : 1px;
            background-color: darken(@slate, 6%);
            margin : 0.5em 1em;
        }

        .hide-right-pan {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 3px;
            background-color: desaturate(@slate, 10%);

            .tail {
                position: absolute;
                top: 20%;
                left: 1px;
                margin-top: -10px;
                color: desaturate(@slate, 10%);
                .lowerFontSize(@fontMedium, 0.1);
            }
        }

        .compliment {
            form {
                width: 66%;
                margin: 0 auto;

                input[type="checkbox"].checkbox {
                    display: none;
                }

                input[class="form-control"] {
                    display: inline-block;
                }

                input[id="name"] {
                    width: 33%;
                    background-color: @lightGray;
                }

                input[id="email"] {
                    width: 65%;
                    background-color: @lightGray;
                }

                textarea {
                    background-color: @lightGray;
                }

                #charleft {
                    text-align: right;
                    margin-top: 5px;
                    margin-bottom: -10px;
                    color: lighten(@slate, 33%);
                }

                input[type="checkbox"].checkbox + label {
                    font-weight: normal !important;
                    display: inline-block;
                    position: relative;
                    background-color: @slate;
                    padding: 9px 20px;
                    .lowerFontSize(@fontMedium, 0.9);
                    line-height: 14px;
                    color: @lightGray;
                    vertical-align: baseline;
                    .border-radius(3px);
                    .set-cursor(pointer);
                    .text-shadow();
                }

                input[type="checkbox"].checkbox:checked + label {
                    background-color: darken(@orange, 5%);
                    color: @white;
                }

                input[type="checkbox"].checkbox:disabled + label {
                    opacity: 0.5;
                }
                
                button {
                    float: right;
                }

            }
        }

        .thanks {
            display: none;
            width: 90%;
            padding: 6px;
            text-align: center;
            background-color: darken(@green, 5%);
            .lowerFontSize(@fontMedium, 0.8);
            margin: 10px auto;
            color: @white;
            .border-radius(3px);
        }

        .listing {
            width: 80%;
            margin: 20px auto;

            .item {
                margin-bottom: 20px;
                padding-bottom: 9px;
                border-bottom: 1px solid darken(@slate, 6%);

                .sender-name {
                    color: lighten(@slate, 6%);
                    text-transform: uppercase;
                    font-weight: bold;
                }

                .sender-text {
                    font-family: 'Fauna One', sans-serif;
                    color: darken(@lightGray, 13%);
                    .lowerFontSize(@fontMedium, 0.9);
                    padding-top: 3px;
                    padding-left: 20px;
                }


            }
        }

        .disclaimer {
            width: 90%;
            padding: 10px;
            background-color: darken(@slate, 15%);
            margin: 30px auto;
            color: darken(@slate, 10%);

            em {
                text-transform: uppercase;
                .lowerFontSize(@fontMedium, 0.9);
                margin-right: 5px;
                font-style: normal;
                color: darken(@slate, 10%);
            }

            br {
                line-height: 200%;
            }
        }
    }
}

/* CUSTOM MEDIA QUERIES */

@media (max-width: 479px) {
    .beguuse {
        .intro {
            .brief {
                .control {
                    margin-bottom: 30px !important;
                    ul {
                        height: 30px !important;

                        li {
                            width: 80px !important;
                            height: 30px !important;
                            line-height: 30px !important;
                            .lowerFontSize(@fontMedium, 0.8) !important;
                        }

                    }
                }
            }
        }
    }

    #lyrics {
        .lyric {
            .lowerFontSize(@fontMedium, 1.0) !important;
        }
    }

    #right-pan {
        margin-top: 100px !important;
    }
}

@media (min-width: 480px) and (max-width: 767px) {
    .beguuse {
        .intro {
            .brief {
                .control {
                    margin-bottom: 30px !important;
                    ul {
                        height: 30px !important;

                        li {
                            width: 80px !important;
                            height: 30px !important;
                            line-height: 30px !important;
                            .lowerFontSize(@fontMedium, 0.8) !important;
                        }

                    }
                }
            }
        }
    }

    #lyrics {
        .lyric {
            .lowerFontSize(@fontMedium, 0.6) !important;
        }
    }

    #right-pan {
        background-color: darken(@slate, 10%) !important;
        width: 80%;
        margin: auto;
        margin-top: 20px !important;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .beguuse {
        height: 150px !important;

        .intro {
            .brief {
                .control {
                    ul {
                        li {
                            width: 130px !important;
                            height: 60px !important;
                            line-height: 60px !important;
                            .lowerFontSize(@fontLarge, 0.3) !important;
                        }

                    }
                }
            }
        }
    }

    #lyrics {
        .lyric {
            .lowerFontSize(@fontMedium, 0.8) !important;
        }
    }

    #right-pan { 
        background-color: darken(@slate, 10%) !important;
        width: 80%;
        margin: auto;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .beguuse {
        .intro {
            .brief {
                .control {
                    ul {
                        li {
                            width: 192px !important;
                            height: 60px !important;
                            line-height: 60px !important;
                            .lowerFontSize(@fontLarge, 0.9) !important;
                        }

                    }
                }
            }
        }
    }

    #lyrics {
        .lyric {
            .lowerFontSize(@fontMedium, 0.3) !important;
        }
    }

    #right-pan {
        overflow-y: auto !important;
        background-color: darken(@slate, 10%) !important;
        width: 80%;
        margin: auto;
    }
}

@media (min-width: 1200px) {}

