// Color
@white:			#FFF;
@slate:         #3E4957;
@blue:			#2BBBD8;
@lightBlue:     #D9E6F7;
@red:           #D74B4B;
@lightGray:     #DCDDD8;
@black:			#1c2630;
@purple:		#8D3A61;
@lightPurple:	#B04979;
@pink:			#C55186;
@orange:		#F78D3F;
@green:			#8cd600;

// Font
@fontLarge:     3em;
@fontMedium:    2em;
@fontNormal:    1em;
@fontSmall:    	0.7em;